{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "Default": "Server=localhost;Initial Catalog=teste-younder;Trusted_Connection=True;Connection Timeout=300;"
    }
  }
}
